{
    "scripts": {
        "frontend:test": "cd udagram-frontend && npm run test",
        "frontend:install": "cd udagram-frontend && npm install",
        "backend:install": "cd udagram-api && npm install"
    }
}